# Markdown

é uma linguagem de marcação!
# A linguagem.

# juan
## juan
### juan
#### juan
##### juan
###### juan

<h1>Juan<h1>
<h2>Juan<h2>
<h3>Juan<h3>
<h4>Juan<h4>
<h5>Juan<h5>
<h6>Juan<h6>
<br>
<p>Juan ribeiro silva pereira<p>
<p>Juan ribeiro silva pereira<p>

italico<br>
*italico*<br>
_italico_<br>
<em>italico</em>

negrito<br>
**negrito**
__negrito__
<strong>negrito<strong><br>

~~taxado~~<br>
__*italico - negrito*__ <br>

* item
* item
* item
    * sub-item
* item

1. item
2. item
2. item
3. item
4. item

<br>

1. item
    1. sub -item
2. item
3. item
4. item
5. item

<br>
- [x] caixinha de tarefas
<br>
- [] criar backlog

[google](https://www.google.com/)